# GE

GEREST/: build.gradle  settings.gradle
GEREST/src/main/java/cs/CO3098/MiniWeb/: GerestApplication.java  ServletInitialiser.java
GEREST/src/main/java/cs/CO3098/MiniWeb/config/: AppConfiguration.java
GEREST/src/main/java/cs/CO3098/MiniWeb/controller/: PersonController.java
GEREST/src/main/java/cs/CO3098/MiniWeb/domain/: Person.java
GEREST/src/main/java/cs/CO3098/MiniWeb/repository/: CrudRepository.java  FamilyRepository.java
GEREST/src/main/java/cs/CO3098/MiniWeb/service/: PersonService.java
