spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk/bct3
spring.datasource.username=bct3
spring.datasource.password=fei2Phae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver