buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
		mavenCentral()
	}
	dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	
	 	classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'springboot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}


configurations {
    providedRuntime
}




dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("javax.servlet:jstl:1.2")
    runtime("mysql:mysql-connector-java")
    //com.mysql.cj.jdbc.Driver
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile ("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7')
} }
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


group = 'cs.CO3098.MiniWeb'
version = '0.0.1-SNAPSHOT'



